plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'application'

group = 'me.axieum.discord.traversebot'
version = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_REVIS}"
mainClassName = "${group}.TraverseBot"
archivesBaseName = 'TraverseBot'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
