plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = 'me.axieum.discord.traversebot'
version = "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_REVIS}"
mainClassName = "${group}.TraverseBot"
archivesBaseName = 'TraverseBot'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.electronwill.night-config:json:${NIGHT_CONFIG_VERSION}"
    implementation "net.dv8tion:JDA:${JDA_VERSION}"
    implementation "com.jagrosh:jda-utilities:${JDA_UTILITIES_VERSION}"
    implementation "pl.allegro.finance:tradukisto:${TRADUKISTO_VERSION}"
    implementation "com.github.oshi:oshi-core:${OSHI_VERSION}"
    implementation "org.apache.commons:commons-text:${COMMONS_TEXT_VERSION}"
    implementation "org.jsoup:jsoup:${JSOUP_VERSION}"
    implementation "org.apache.logging.log4j:log4j-api:${LOG4J_VERSION}"
    implementation "org.apache.logging.log4j:log4j-core:${LOG4J_VERSION}"
    implementation "org.apache.logging.log4j:log4j-slf4j18-impl:${LOG4J_VERSION}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
