# Version
VERSION_MAJOR=1
VERSION_MINOR=1
VERSION_REVIS=0

# Dependencies
NIGHT_CONFIG_VERSION=3.6.3
JDA_VERSION=4.1.1_155
JDA_UTILITIES_VERSION=3.0.3
TRADUKISTO_VERSION=1.8.0
OSHI_VERSION=5.1.0
COMMONS_LANG3_VERSION=3.10
JSOUP_VERSION=1.13.1
